{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "./start.sh",
    "healthcheckPath": "/test.html",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "RAILWAY_ENVIRONMENT": "production",
        "SMTP_HOST": "mail.spacemail.com",
        "SMTP_PORT": "465",
        "SMTP_USERNAME": "info@lustrosolutions.co.uk",
        "SMTP_PASSWORD": "your-spacemail-password",
        "SMTP_ENCRYPTION": "ssl"
      }
    }
  }
}
